{
  "name": "university-abiturient-bot",
  "version": "1.0.0",
  "description": "Бот для абитуриентов университета",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.1",
    "dotenv": "^17.2.3",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "bot",
    "university",
    "abiturient"
  ],
  "author": "Your Name",
  "license": "MIT"
}